# .env.local - Local development environment variables

# Cosmic CMS Configuration (replace with your actual values)
COSMIC_BUCKET_SLUG=your-bucket-slug-here
COSMIC_READ_KEY=your-cosmic-read-key-here
COSMIC_WRITE_KEY=your-cosmic-write-key-here

# Streaming Server Configuration
NEXT_PUBLIC_SOCKET_URL=ws://localhost:3001

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Optional: Enable detailed logging in development
NEXT_PUBLIC_DEBUG_STREAMING=true

# Server Configuration (for server/index.js)
PORT=3001
FRONTEND_URL=http://localhost:3000