# .env.local - Local development environment variables

# Cosmic CMS Configuration (replace with your actual values)
COSMIC_BUCKET_SLUG=your-bucket-slug-here
COSMIC_READ_KEY=your-cosmic-read-key-here
COSMIC_WRITE_KEY=your-cosmic-write-key-here

# Mux Video Streaming Configuration
# IMPORTANT: Replace these with your actual Mux credentials
MUX_TOKEN_ID=356ba34d-98b7-4243-b41b-bcffc8ac755c
MUX_TOKEN_SECRET=your-mux-token-secret-here

# Optional: Mux webhook secret for secure webhook verification
MUX_WEBHOOK_SECRET=your-webhook-secret-here

# Optional: Mux signing key for signed playback URLs
MUX_SIGNING_KEY_ID=your-signing-key-id
MUX_SIGNING_KEY_SECRET=your-signing-key-secret

# Streaming Server Configuration
NEXT_PUBLIC_SOCKET_URL=ws://localhost:3001

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development

# Optional: Enable detailed logging in development
NEXT_PUBLIC_DEBUG_STREAMING=true

# Server Configuration (for server/index.js)
PORT=3001
FRONTEND_URL=http://localhost:3000